# Mux

./: .gitignore  ARMADA.md  ARMADA_IMPROVEMENTS.md  CHANGELOG.md  COMPACTION.md  CONFIG.md  GETTING_STARTED.md  MUX.md  QUEUING_MESSAGES.md  README.md  TESTING.md  USAGE.md  install-tool.bat  install-tool.sh  reinstall-tool.bat  reinstall-tool.sh  remove-tool.bat  remove-tool.sh
archive/: COMPACTION.md  MUX_ENHANCEMENTS.md  MUX_IMPROVEMENTS.md  MUX_IMPROVEMENTS_2.md  MUX_PLAN.md  QUEUING_MESSAGES.md
src/: Directory.Build.props  Mux.sln
src/Mux.Cli/: Mux.Cli.csproj  Program.cs
src/Mux.Cli/Commands/: CommandRuntimeResolver.cs  CommonSettings.cs  EndpointCommand.cs  EndpointCommandParser.cs  InteractiveCommand.cs  InteractivePasteHeuristics.cs  OutputFormatEnum.cs  PrintCommand.cs  ProbeCommand.cs  QueuedMessageEntry.cs  QueuedMessageManager.cs  SessionTitleHelper.cs  StructuredOutputFormatter.cs
src/Mux.Cli/Properties/: AssemblyInfo.cs
src/Mux.Cli/Rendering/: EventRenderer.cs  InteractiveChromeLayout.cs  LineBuffer.cs  MarkdownRenderer.cs  PromptHistory.cs  ThinkingAnimation.cs  ToolCallRenderer.cs
src/Mux.Core/: Mux.Core.csproj
src/Mux.Core/Agent/: AgentEvent.cs  AgentLoop.cs  AgentLoopOptions.cs  ApprovalHandler.cs  AssistantTextEvent.cs  ContextBudgetSnapshot.cs  ContextCompactedEvent.cs  ContextStatusEvent.cs  ContextWindowManager.cs  ConversationCompactionPlanner.cs  ConversationTrimCompactor.cs  ErrorEvent.cs  HeartbeatEvent.cs  RunCompletedEvent.cs  RunStartedEvent.cs  ToolCallApprovedEvent.cs  ToolCallCompletedEvent.cs  ToolCallProposedEvent.cs  WorkingDirectoryGuard.cs
src/Mux.Core/Enums/: AdapterTypeEnum.cs  AgentEventTypeEnum.cs  ApprovalPolicyEnum.cs  FlexibleEnumConverter.cs  McpTransportTypeEnum.cs  McpTransportTypeEnumConverter.cs  RoleEnum.cs
src/Mux.Core/Llm/: GenericOpenAiAdapter.cs  IBackendAdapter.cs  LlmClient.cs  MalformedToolCallParser.cs  OllamaAdapter.cs  OpenAiAdapter.cs  RetryHandler.cs
src/Mux.Core/Models/: BackendQuirks.cs  ConversationMessage.cs  EndpointConfig.cs  McpServerConfig.cs  MuxSettings.cs  ToolCall.cs  ToolDefinition.cs  ToolResult.cs
src/Mux.Core/Settings/: Defaults.cs  SettingsLoader.cs
src/Mux.Core/Tools/: BuiltInToolRegistry.cs  IToolExecutor.cs  McpToolManager.cs  ToolSafetyLimits.cs
src/Mux.Core/Tools/Tools/: DeleteFileTool.cs  EditFileTool.cs  FileMetadataTool.cs  GlobTool.cs  GrepTool.cs  ListDirectoryTool.cs  ManageDirectoryTool.cs  MultiEditTool.cs  ReadFileTool.cs  RunProcessTool.cs  WriteFileTool.cs
src/Mux.Core/Utility/: ConsoleMessageStyler.cs
test/: Directory.Build.props
test/Test.Automated/: Program.cs  Test.Automated.csproj
test/Test.Automated/Suites/: ApprovalPolicyTests.cs  CliContractTests.cs  EndpointSwitchingTests.cs  LineBufferTests.cs  McpIntegrationTests.cs  MultiEditTests.cs  PrintModeTests.cs  SingleTurnTests.cs  ToolUseTests.cs
test/Test.Shared/: MockHttpServer.cs  Test.Shared.csproj  TestMcpHttpServer.cs  TestMcpServer.cs  TestSuite.cs
test/Test.Xunit/: Test.Xunit.csproj  msbuild.binlog
test/Test.Xunit/Agent/: AgentLoopTests.cs  ApprovalHandlerTests.cs  ContextWindowManagerTests.cs  ConversationCompactionPlannerTests.cs  ConversationTrimCompactorTests.cs
test/Test.Xunit/Commands/: CliCommandTests.cs  EndpointCommandParserTests.cs  InteractiveApprovalPolicyTests.cs  InteractiveCommandMarkupTests.cs  InteractivePasteHeuristicsTests.cs  QueuedMessageManagerTests.cs  SessionTitleHelperTests.cs  StructuredOutputFormatterTests.cs
test/Test.Xunit/Llm/: GenericOpenAiAdapterTests.cs  LlmClientTests.cs  OllamaAdapterTests.cs  OpenAiAdapterTests.cs
test/Test.Xunit/Rendering/: InteractiveChromeLayoutTests.cs  LineBufferTests.cs  PromptHistoryTests.cs
test/Test.Xunit/Settings/: EndpointConfigTests.cs  SettingsLoaderTestCollection.cs  SettingsLoaderTests.cs
test/Test.Xunit/Tools/: EditFileToolTests.cs  GlobToolTests.cs  GrepToolTests.cs  McpToolManagerTests.cs  MultiEditToolTests.cs  ReadFileToolTests.cs  RunProcessToolTests.cs  WriteFileToolTests.cs
