<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.0</Version>
    <Description>Shared test infrastructure for MUX</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mux.Core\Mux.Core.csproj" />
  </ItemGroup>

</Project>
